<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>console.log</Title>
    <Author>Tamer Berat Çelik</Author>
    <Shortcut>clog</Shortcut>
    <Description>clog => console.log(value)</Description>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>value</ID>
        <Default>"selam"</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript">
      <![CDATA[console.log($value$);]]>
    </Code>
  </Snippet>
</CodeSnippet>